{
  "name": "liquidkit",
  "version": "0.0.1",
  "description": "Shopify Liquid UI component library",
  "keywords": [
    "shopify",
    "liquid",
    "components",
    "shopify-theme"
  ],
  "author": "yourname",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/SanchitJain28/liquidkit"
  }
}
